# itch-io-api

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  ItchIoApi.csproj  ItchIoApi.http  LICENSE  Program.cs  README.md  appsettings.json  docker-compose.yml  itch-io-api.sln
.claude/: settings.local.json
.github/workflows/: dotnet-ci.yml  dotnet.yml
Controllers/: GamesController.cs
ItchIoApi.Tests/: ItchIoApi.Tests.csproj
ItchIoApi.Tests/Controllers/: DownloadKeysControllerTests.cs
ItchIoApi.Tests/Services/: ItchApiServiceTests.cs
Models/: CredentialsInfo.cs  DownloadKey.cs  ItchApiSettings.cs  ItchGame.cs  ItchUser.cs
Services/: IItchApiService.cs
src/Controllers/: GamesController.cs  UsersController.cs
src/ItchIoApi/: ItchIoApi.csproj  Program.cs
src/ItchIoApi/Controllers/: DownloadKeysController.cs  PurchasesController.cs
src/ItchIoApi/Models/: Purchase.cs  Upload.cs
src/ItchIoApi/Properties/: launchSettings.json
src/ItchIoApi/Services/: ItchApiService.cs
src/Models/: ApiResponse.cs
tests/ItchIoApi.Tests/: ItchIoApi.Tests.csproj
tests/ItchIoApi.Tests/Controllers/: GamesControllerTests.cs  PurchasesControllerTests.cs  UsersControllerTests.cs
tests/ItchIoApi.Tests/Services/: ItchApiServiceTests.cs
